<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrapper{
            padding-top: 50px;
        }
        img {
            width: 300px;
            display: block;
        }

        .row {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
        }

        .container {
            width: 70%;
            margin: 0 auto;
        }
        .col {
            width: 300px;
        }
        .body{
            background-color: antiquewhite;
            padding: 15px;
        }
        .bottom button{
            border: 1px solid grey;
            padding:5px;
            background-color: rgba(211, 211, 211, 0.694);
            color: rgb(100, 100, 100);
        }
        .bottom{
            padding-top: 10px;
            display: flex;
            flex-wrap: wrap;
            color: rgb(100, 100, 100);
        }
        .bottom p{
            margin-left: auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="container">
            <div class="row">
                <div class="col1 col"><img src="../background.jpg" alt="">
                    <div class="body">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Nulla deleniti quidem itaque dicta beatae nostrum quos, amet libero eligendi,
                    dolorum tenetur et recusandae harum facilis?
                    <div class="bottom">
                        <button>View</button><button>Edit</button>
                        <p>0 views</p>
                    </div>
                    </div>
                </div>
                <div class="col2 col"><img src="../background.jpg" alt="">
                    <div class="body">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Nulla deleniti quidem itaque dicta beatae nostrum quos, amet libero eligendi,
                    dolorum tenetur et recusandae harum facilis?
                    <div class="bottom">
                        <button>View</button><button>Edit</button>
                        <p>0 views</p>
                    </div>
                    </div>
                </div>
                <div class="col3 col"><img src="../background.jpg" alt="">
                    <div class="body">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Nulla deleniti quidem itaque dicta beatae nostrum quos, amet libero eligendi,
                    dolorum tenetur et recusandae harum facilis?
                    <div class="bottom">
                        <button>View</button><button>Edit</button>
                        <p>0 views</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col1 col"><img src="../background.jpg" alt="">
                    <div class="body">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Nulla deleniti quidem itaque dicta beatae nostrum quos, amet libero eligendi,
                    dolorum tenetur et recusandae harum facilis?
                    <div class="bottom">
                        <button>View</button><button>Edit</button>
                        <p>0 views</p>
                    </div>
                    </div>
                </div>
                <div class="col2 col"><img src="../background.jpg" alt="">
                    <div class="body">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Nulla deleniti quidem itaque dicta beatae nostrum quos, amet libero eligendi,
                    dolorum tenetur et recusandae harum facilis?
                    <div class="bottom">
                        <button>View</button><button>Edit</button>
                        <p>0 views</p>
                    </div>
                    </div>
                </div>
                <div class="col3 col"><img src="../background.jpg" alt="">
                    <div class="body">Lorem, ipsum dolor sit amet consectetur
                    adipisicing elit. Nulla deleniti quidem itaque dicta beatae nostrum quos, amet libero eligendi,
                    dolorum tenetur et recusandae harum facilis?
                    <div class="bottom">
                        <button>View</button><button>Edit</button>
                        <p>0 views</p>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>