<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        h1 {
            text-decoration: underline;
            color: darkgreen;
        }

        .note {
            font-size: 12px;
            color: red;
        }

        h1,
        .note {
            margin-top: 20px;
            margin-left: 5px;
        }

        .qa-container {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 20px 20px 10px;
            box-sizing: border-box;
        }

        .question {
            font-size: 18px;
            font-weight: bold;
            margin: 15px;
            color: #333;
            cursor: pointer;
        }

        .answer {
            background-color: #f4f4f4;
            border-radius: 20px;
            padding: 15px;
            font-size: 16px;
            color: #555;
            margin: 10px;
            display: none;
        }

        pre {
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <h1>Node - Introduction Assignment</h1>
    <p class="note">Note : CLick on questions to view answers</p>

    <div class="qa-container">

        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(1)">Q. 1 What is Express.js?</div>
            <div class="answer" id="answer1">
                <p>Express.js, or simply Express, is a back end web application framework for building RESTful APIs with
                    Node.js, released as free and open-source software under the MIT License. It is designed for
                    building web applications and APIs.It has been called the de facto standard server framework for
                    Node.js</p>
            </div>
        </div>

        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(2)">Q. 2 Q2 .Create localhost server using express. </div>
            <div class="answer" id="answer2">
                <p>Here is a code to create localhost server using express.
                    <code>
                        <pre>
                            npm install express

                            const express = require('express');
                            const app = express();
                            const port = 3000;

                            // Define a route
                            app.get('/', (req, res) => {
                            res.send('Hello World!');
                            });

                            // Start the server
                            app.listen(port, () => {
                            console.log(`Server is listening at http://localhost:${port}`);
                            });

                        </pre>
                    </code>
                </p>
            </div>
        </div>

        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(3)">Q. 3 Q3 . Create basic “Hello world” app using node and express</div>
            <div class="answer" id="answer3">
                <p>Here is a code to create basic hello world program.
                    <code>
                        <pre>
                            npm install express

                            const express = require('express');
                            const app = express();
                            const port = 3000;

                            // Define a route
                            app.get('/', (req, res) => {
                            res.send('Hello World!');
                            });

                            // Start the server
                            app.listen(port, () => {
                            console.log(`Server is listening at http://localhost:${port}`);
                            });

                        </pre>
                    </code>
                </p>
            </div>
        </div>

        <div class="qa-item">
            <div class="question" onclick="toggleAnswer()">Q.</div>
            <div class="answer" id="answer">
                <p></p>
            </div>
        </div>

        <div class="qa-item">
            <div class="question" onclick="toggleAnswer()">Q.</div>
            <div class="answer" id="answer">
                <p></p>
            </div>
        </div>

        <div class="qa-item">
            <div class="question" onclick="toggleAnswer()">Q.</div>
            <div class="answer" id="answer">
                <p></p>
            </div>
        </div>





    </div>




    <script>
        function toggleAnswer(id) {
            var answer = document.getElementById("answer" + id);

            answer.style.display = (answer.style.display === "block" ? "none" : "block");
            var que = document.querySelectorAll(".question");
            que[id - 1].style.color = "blue"

        }
    </script>
</body>

</html>