<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }

        h1 {
            text-decoration: underline;
            color: darkgreen;
        }

        .note {
            font-size: 12px;
            color: red;
        }

        h1,
        .note {
            margin-top: 20px;
            margin-left: 5px;
        }

        .qa-container {
            margin-top: 20px;
            margin-left: 10px;
            margin-right: 10px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px 20px 20px 10px;
            box-sizing: border-box;
        }

        .question {
            font-size: 18px;
            font-weight: bold;
            margin: 15px;
            color: #333;
            cursor: pointer;
        }

        .answer {
            background-color: #f4f4f4;
            border-radius: 20px;
            padding: 15px;
            font-size: 16px;
            color: #555;
            margin: 10px;
            display: none;
        }

        pre {
            white-space: pre-wrap;
        }
    </style>
</head>

<body>
    <h1>Node - Introduction Assignment</h1>
    <p class="note">Note : CLick on questions to view answers</p>

    <div class="qa-container">
        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(1)">Q.1 What is MongoDB. </div>
            <div class="answer" id="answer1">
                <p>MongoDB is a popular open-source, document-oriented NoSQL database program. It is designed to store,
                    manage, and retrieve data in a flexible and scalable manner. Unlike traditional relational
                    databases, MongoDB does not use tables and rows to store data. Instead, it stores data in flexible,
                    JSON-like documents with dynamic schemas, making it well-suited for handling unstructured or
                    semi-structured data.</p>
            </div>
        </div>

        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(2)">Q.2 What is difference between mongo DB and SQL
            </div>
            <div class="answer" id="answer2">
                <p>
                <table class="table table-striped markdown-table">
                    <thead>
                        <tr>
                            <th></th>
                            <th>SQL Databases</th>
                            <th>NoSQL Databases</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Data Storage Model</td>
                            <td>Tables with fixed rows and columns</td>
                            <td>Document: JSON documents, Key-value: key-value pairs, Wide-column: tables with rows and
                                dynamic columns, Graph: nodes and edges</td>
                        </tr>
                        <tr>
                            <td>Development History</td>
                            <td>Developed in the 1970s with a focus on reducing data duplication</td>
                            <td>Developed in the late 2000s with a focus on scaling and allowing for rapid application
                                change driven by agile and DevOps practices.</td>
                        </tr>
                        <tr>
                            <td>Examples</td>
                            <td>Oracle, MySQL, Microsoft SQL Server, and PostgreSQL</td>
                            <td>Document: MongoDB and CouchDB, Key-value: Redis and DynamoDB, Wide-column: Cassandra and
                                HBase, Graph: Neo4j and Amazon Neptune</td>
                        </tr>
                        <tr>
                            <td>Primary Purpose</td>
                            <td>General purpose</td>
                            <td>Document: general purpose, Key-value: large amounts of data with simple lookup queries,
                                Wide-column: large amounts of data with predictable query patterns, Graph: analyzing and
                                traversing relationships between connected data</td>
                        </tr>
                        <tr>
                            <td>Schemas</td>
                            <td>Rigid</td>
                            <td>Flexible</td>
                        </tr>
                        <tr>
                            <td>Scaling</td>
                            <td>Vertical (scale-up with a larger server)</td>
                            <td>Horizontal (scale-out across commodity servers)</td>
                        </tr>
                        <tr>
                            <td>Multi-Record ACID Transactions</td>
                            <td>Supported</td>
                            <td>Most do not support multi-record ACID transactions. However, some — like MongoDB — do.
                            </td>
                        </tr>
                        <tr>
                            <td>Joins</td>
                            <td>Typically required</td>
                            <td>Typically not required</td>
                        </tr>
                        <tr>
                            <td>Data to Object Mapping</td>
                            <td>Requires ORM (object-relational mapping)</td>
                            <td>Many do not require ORMs. MongoDB documents map directly to data structures in most
                                popular programming languages.</td>
                        </tr>
                    </tbody>
                </table>
                </p>
            </div>
        </div>

        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(3)">Q.3  Create database for online shopping app </div>
            <div class="answer" id="answer3">
                <img src="./Screenshot 2024-05-02 172744.png" alt="">
            </div>
        </div>

        <div class="qa-item">
            <div class="question" onclick="toggleAnswer(4)">Q.4 Create Require collections for online shopping app and documents. </div>
            <div class="answer" id="answer4">
                <img src="./Screenshot 2024-05-02 172744.png" alt="">
            </div>
        </div>

    </div>




    <script>
        function toggleAnswer(id) {
            var answer = document.getElementById("answer" + id);

            answer.style.display = (answer.style.display === "block" ? "none" : "block");
            var que = document.querySelectorAll(".question");
            que[id - 1].style.color = "blue"

        }
    </script>
</body>

</html>